# List of plugins
# theme 
set -g @plugin 'catppuccin/tmux'

# battery status
set -g @plugin 'tmux-plugins/tmux-battery'

# tpm 
set -g @plugin 'tmux-plugins/tpm'

# config
set -g @catppuccin_date_time '%Y-%m-%d %H:%M'
set -g @catppuccin_status_modules_right "application session battery date_time"

set-option -g history-limit 10000

# Initialise plugins 

# TMUX Plugin manager (keep at EOF)
run '~/.tmux/plugins/tpm/tpm'
